URL_TO_CHECK = "https://www.google.com"
EMAIL_FROM = "example@example.com"
EMAIL_TO = "exampleto@example.com"
EMAIL_PASSWORD = "<your smtp user password here>"
SMTP_SERVER = "smtp.example.com"
SMTP_PORT = 587
